# ToDoApp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoApp.csproj  TodoApp.sln
Commands/: CommandBase.cs  ForgotPasswordCommand.cs  LoginCommand.cs  NavigationCommand.cs  RegisterCommand.cs  ReturnCommand.cs
DBContext/: TodoDbContext.cs
DbContexts/: TodoDbContext.cs
Models/: Task.cs  TaskBook.cs  User.cs  UserBook.cs
Stores/: NavigationStore.cs
ViewModels/: LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Views/: LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Views/Helpers/: TextBoxHelper.cs
